.common-bar {
  position: relative;
  font-size: 0;
  height: 100%;

  .bg {
    width: 100%;
    height: 100%;
  }

  .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: Tusker Grotesk;
    font-weight: 600;
    letter-spacing: 0.02em;
  }
}

.pc-l {
  height: 274px;
  font-size: 200px;
  line-height: 274px;
}

.pc-s {
  height: 152px;
  font-size: 100px;
  line-height: 152px;
}

.cb {
  color: #237dea;
}

.cg {
  color: #a0e548;
}
