.download-daka-btn {
  width: 218px;
  height: 41px;
  line-height: 42px;
  text-align: center;
  font-size: 18px;
  background-color: #fff;
  border-radius: 41px;
  cursor: pointer;
  box-shadow: 0 0 27px 0 #b935f6;
  user-select: none;

  font-family: Comfortaa;
  font-weight: 600;

  &:hover {
    background-color: #a0e548;
  }
}
