@import '../../assets/styles/base.less';

.daka-mobile {
  font-size: 0;
  overflow-x: hidden;

  .logo-bar {
    padding: 0 16px;
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: transparent;
    z-index: 10;

    .logo {
      width: 90px;
      height: 25px;
    }

    .download-daka-btn {
      width: 177px;
      height: 36px;
      font-size: 14px;
      line-height: 37px;
    }
  }

  .logo1-container {
    text-align: center;
    background-color: #000;

    .logo1 {
      margin-left: 20px;
      margin-top: 46px;
      width: 320px;
      height: 320px;
    }

    .text {
      padding: 64px 24px;
      font-size: 24px;
      font-family: Tusker Grotesk;
      color: #a0e548;
    }
  }

  .banner-container {
    width: 100%;
    height: 400px;
    background-image: url('../../assets/images/common/banner.png');
    background-size: 100% 100%;

    // .banner-text {
    //   margin-top: 176px;
    //   margin-left: 24px;
    //   width: 265px;
    //   height: 200px;
    // }

    .text {
      padding-top: 176px;
      margin-left: 24px;
      width: 265px;
      height: 200px;
      font-family: Blow Up;
      font-size: 40px;
      font-weight: 300;
      line-height: 40px;
      color: #72fa93;
    }
  }

  .bar01 {
    height: 105px;
  }

  .bar02 {
    height: 105px;
  }

  .bar-03 {
    height: 76px;
  }

  .bar-04 {
    height: 76px;
  }

  .box-01 {
    padding-top: 68px;
    text-align: center;
    height: 500px;
    background-image: url('../../assets/images/m/box_01.svg');
    background-size: 100% 100%;

    .title {
      margin: 0 auto;
      width: 312px;
      font-family: Comfortaa;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;

      & > b {
        line-height: 32px;
        font-size: 24px;
        color: @cb;
      }
    }

    .text {
      margin: 32px auto 0;
      font-family: Comfortaa;
      width: 312px;
      font-size: 18px;
      font-weight: 600;
      line-height: 23px;
      letter-spacing: 0em;
      text-align: center;
    }
  }

  .bar-05 {
    height: 105px;
  }

  .box-02 {
    height: 1364px;
    background-image: url('../../assets/images/m/box_02_bg.png');
    background-size: 100% 100%;
    overflow: hidden;

    .letter-bg {
      margin-left: -32px;
      width: 424px;
      height: 1364px;
      background-image: url('../../assets/images/m/box02_letter_bg.svg');
      background-size: 100% 100%;
      overflow: hidden;

      .letter {
        margin-top: 35px;
        margin-left: 24px;
        width: 408px;
        height: 1294px;
        background-image: url('../../assets/images/m/box02_letter.svg');
        background-size: 100% 100%;

        .info {
          width: 312px;
          margin-left: 30px;

          .title {
            font-family: Tusker Grotesk;
            font-size: 40px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.02em;
            text-align: left;
            color: @cb;
          }

          .text {
            margin-top: 16px;
            font-family: Comfortaa;
            font-size: 15px;
            font-weight: 600;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
          }
        }

        .mt80 {
          padding-top: 45px;
        }

        .mt117 {
          padding-top: 117px;
        }

        .mt111 {
          padding-top: 111px;
        }

        .mt132 {
          padding-top: 132px;
        }
      }
    }
  }

  .location-container {
    height: 360px;
    background-image: url('../../assets/images/m/box_location.png');
    background-size: 100% 100%;

    .location {
      width: 120px;
      height: 120px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .box-03 {
    padding-top: 24px;
    height: 1387px;
    border-radius: 16px;
    background-color: #a0e548;

    .item {
      padding: 40px 32px;
      // height: 503px;

      .title-container {
        display: flex;
        align-items: center;

        img {
          width: 44px;
          height: 64px;
        }

        .title {
          margin-left: 35px;
          font-family: Tusker Grotesk;
          font-size: 40px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.02em;
          text-align: left;
          color: @cb;
        }
      }

      .text {
        margin-top: 35px;
        font-family: Comfortaa;
        font-size: 15px;
        font-weight: 600;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
      }
    }
  }

  .box-04 {
    position: relative;
    // height: 940px;

    .daka-pic {
      position: absolute;
      top: -95px;
      right: 0;
      // width: 320px;
      height: 368px;
    }

    .message {
      color: #fff;
      margin: 0 24px;

      .title {
        position: relative;
        font-size: 56px;
        font-weight: 600;
        font-family: Tusker Grotesk;

        > div {
          margin-bottom: -20px;
        }

        .email-arrow {
          position: absolute;
          bottom: 6px;
        }
      }

      .text {
        margin-top: 24px;
        font-size: 15px;
        line-height: 19.5px;
        font-family: Comfortaa;
      }
    }

    .message-01 {
      padding-top: 118px;
    }

    .message-02 {
      margin-top: 48px;
      padding-bottom: 80px;

      .title {
        font-size: 40px;
      }
    }

    .send-email-bar {
      margin-top: 20px;

      .content {
        height: 105px;
        padding: 14px 24px 14px 16px;

        input {
          width: 260px;
          font-size: 64px;
        }
      }
    }

    .send-email-done {
      padding: 80px 0 40px;
    }
  }

  .box-05 {
    background-image: url('../../assets/images/m/box_05.png');
    background-size: 100% 100%;

    .bar-01 {
      height: 418px;
      padding: 40px 24px;
      background-image: url('../../assets/images/m/box_05_bar_01.svg');
      background-size: 100% 100%;

      .title {
        font-family: Tusker Grotesk;
        font-size: 64px;
        font-weight: 600;
        color: #237dea;

        > div {
          margin-bottom: -13px;
        }
      }

      .title1 {
        margin-top: 12px;
        font-family: Tusker Grotesk;
        font-size: 40px;
        font-weight: 600;
        color: #fff;
      }

      .text {
        margin-top: 16px;
        font-size: 20px;
        font-family: Comfortaa;
        font-weight: 700;
        color: #237dea;
      }
    }

    .bar-02 {
      margin-top: -2px;
      height: 296px;
      padding: 40px 50px;
      background-image: url('../../assets/images/m/box_05_bar_02.svg');
      background-size: 100% 100%;

      .title {
        font-family: Tusker Grotesk;
        font-size: 56px;
        font-weight: 600;
        color: #a0e548;
      }

      .text {
        margin-top: 17px;
        font-family: Comfortaa;
        font-size: 15px;
        font-weight: 600;
        line-height: 19.5px;
        color: #a0e548;
      }
    }

    .daka-pic1 {
      margin-left: 18px;
      margin-top: 120px;
      margin-bottom: 60px;
    }

    .contact {
      padding-left: 24px;
      padding-bottom: 72px;
      font-family: Comfortaa;
      font-size: 14px;
      font-weight: 600;
      color: #fff;

      span {
        margin-right: 24px;
      }

      .line2 {
        margin-top: 32px;
      }
    }

    .copyright {
      padding: 0 24px 34px;

      .logo {
        width: 32px;
        height: 32px;
      }

      .text {
        margin-top: 14px;
        font-family: Comfortaa;
        font-size: 13px;
        font-weight: 600;
        color: #fff;
      }
    }
  }
}
