.download-btns {
  .btn {
    padding-left: 25px;
    display: flex;
    align-items: center;
    // justify-content: center;
    width: 265px;
    height: 67px;
    border-radius: 67px;
    background: linear-gradient(108.35deg, #73ff5a 37.55%, #63ff94 88.74%);
    user-select: none;
    cursor: pointer;

    &:nth-child(2) {
      margin-top: 48px;
    }

    .icon {
      width: 35px;
      height: 35px;
    }
    .right-content {
      margin-left: 8px;

      .tip1 {
        font-family: Comfortaa;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        opacity: 0.4;
      }

      .tip2 {
        font-family: Comfortaa;
        font-size: 25px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
      }
    }
  }
}
