.agreement-content {
  overflow: hidden;
  padding: 0 15px;
  font-family: Comfortaa;
  font-size: 26rpx;
  line-height: 46rpx;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(255, 255, 255, 0.3);
}
