#root {
  color: #040404;
  background-color: #000;
}

img {
  pointer-events: none;
  user-select: none;
}

.layer1 {
  position: relative;
  z-index: 1;
  background-color: #000;
}

::-webkit-scrollbar {
  width: 2px;
  height: 1px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #a0e548;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #040404;
}
