.gif-daka {
  width: 100%;
  height: 100%;
}

.gif-daka-pc {
  margin-top: -114px;
  margin-left: -90px;
  width: 720px;
  height: 720px;
}

.gif-daka-m {
  margin-left: -110px;
  margin-top: -136px;
  width: 540px;
  height: 540px;
}